{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.minimap.enabled": false,
		"editor.useTabStops": true,
		"editor.tabSize": 4,
		"editor.indentSize": "tabSize",
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
		"html.format.wrapLineLength": 0,
		"html.format.wrapAttributes": "auto",
		"[javascript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features",
			"editor.formatOnSave": true,
		},
		"[css]": {
			"editor.defaultFormatter": "vscode.css-language-features",
			"editor.formatOnSave": true,
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features",
			"editor.formatOnSave": true,
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features",
			"editor.formatOnSave": true,
		},
		"[vue]": {
			"editor.defaultFormatter": "Vue.volar"
		},
		"workbench.colorTheme": "Dracula Soft",
		"workbench.iconTheme": "eq-material-theme-icons-light"
	}
}